{
  "name": "IndexedDB PWA",
  "short_name": "PWA DB",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "landscape",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/icons/screenshot-wide.png",
      "sizes": "1285x749",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/icons/screenshot-mobile.png",
      "sizes": "684x397",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
